# S3-SNS-SQS-Springboot-Integration-project

./: README.md  build.gradle
src/main/java/com/reactivespring/S3/: S3Config.java  S3Event.java  S3Helper.java  S3Mapper.java
src/main/java/com/reactivespring/S3/domain/: Bucket.java  Record.java  S3Details.java  S3Object.java
src/main/java/com/reactivespring/Util/: MapperObject.java
src/main/java/com/reactivespring/domain/: Review.java
src/main/java/com/reactivespring/exception/: ReviewDataValidationException.java
src/main/java/com/reactivespring/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/reactivespring/repository/: IReviewRepository.java
src/main/java/com/reactivespring/router/: ReviewHandler.java  ReviewRouter.java
src/main/java/com/reactivespring/sns/: SNSConfig.java  SNSPublisher.java
src/main/java/com/reactivespring/sqs/: Listener.java  MessageClass.java  Publisher.java  S3SQSListener.java  SQSConfig.java
src/main/resources/: application.yml
src/test/java/intg/com/reactivespring/routes/: ReviewsIntgTest.java
src/test/java/unit/com/reactivespring/routes/: ReviewsUnitTest.java
